APP_ENV=testing
APP_KEY=base64:+Pus6ZbkknbHT9nrN6CqZ7DV/fBfy4s0luyTDEzEX6A=
APP_DEBUG=true
APP_URL=http://localhost


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=novaheda_test
DB_USERNAME=novaheda_user
DB_PASSWORD=gatostem123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

JWT_SECRET=nnSjuenLZ1lU68Z8Ci6OkA6R25DgneQSkvO8Y6zrOsK7RzGcQGGoJFyyvmNtai9K
